APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QBL2pTXb9m55DattdZdYMT9JbAg6nd9rVjewrNXXukA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# in your .env file
RECAPTCHA_SITE_KEY=6LeLc3UnAAAAAHis_QVZSXBlwI9Q9i2uW3CSiAHn
RECAPTCHA_SECRET_KEY=6LeLc3UnAAAAAKFz06ViHo-jrSL50hbZt-edxgMP
RECAPTCHA_SKIP_IP=<YOUR_IP_LIST>

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brahim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1714455
PUSHER_APP_KEY=a138082986c487b59fc2
PUSHER_APP_SECRET=dfc5ec9327427908f583
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="91415436077-qvemdg4rir42aoqcqfkhsg3h7mfkmcab.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/auth/google/callback"
